@import "../../scss/variables";
.cats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  &__item {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    cursor: pointer;
    transition: opacity 200ms ease-in-out;
    &:hover {
      opacity: 0.8;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .price {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      font-size: 14px;
      border: 1px solid $light-gray;
      padding: 2px 5px;
      font-weight: 500;
    }
    .like {
      position: absolute;
      top: 10px;
      right: 10px;
      height: 40px;
      width: 40px;
      padding: 5px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      color: $light-gray;
      border: 1px solid $light-gray;
      transition: all 300ms ease-in-out;
      &:hover {
        color: $red;
        background: #ffffff;
      }
      &.active {
        color: $red;
        background: #ffffff;
        svg {
          fill: $red;
        }
      }
    }
    .cart {
      position: absolute;
      bottom: 10px;
      right: 10px;
      height: 40px;
      width: 40px;
      padding: 5px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      color: $light-gray;
      border: 1px solid $light-gray;
      transition: all 300ms ease-in-out;
      &:hover {
        color: $green;
        background: #ffffff;
      }
      &.active {
        background: #ffffff;
        color: $green;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .cats {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1050px) {
  .cats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .cats {
    grid-template-columns: 1fr;
  }
}
